<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josué Messias: Especialista em UX/UI Design e Experiência do Usuário</title>
    <style>
        body {
            background: linear-gradient(to right, #ff00cc, #3333ff, #00ffcc);
            font-family: 'Roboto', sans-serif;
            padding: 50px;
            color: #ffffff; /* Branco */
        }
        .container {
            margin: 0 auto;
            max-width: 800px;
        }
        .info-box {
            background: #ffffff; /* Branco */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .link {
            color: #ffff00; /* Amarelo */
        }
        .info-text {
            color: #000000; /* Preto */
        }
        .info-text:hover {
            color: #ff00cc; /* Rosa */
            transition: color 0.3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">Josué Messias: Especialista em UX/UI Design e Experiência do Usuário</h1>

        <div class="info-box">
            <h2 style="color: #333333;">Informações Pessoais</h2>
            <p class="info-text">Nome: Josué Messias</p>
            <p class="info-text">Curso: Ciência da Computação</p>
            <p class="info-text">Status: Estudante</p>
            <p class="info-text">Endereço: Povoado Jaboticaba, Feira Grande - Alagoas, Número da Casa: 98</p>
            <p><a href="mailto:josuemessias8@gmail.com" class="link" style="color: #ffff00;">Enviar E-mail</a></p>
        </div>

        <div class="info-box">
            <h2 style="color: #333333;">Experiência Profissional</h2>
            <p class="info-text">Experiência: Nenhuma, em busca da primeira oportunidade</p>
        </div>

        <div class="info-box">
            <h2 style="color: #333333;">Foco de Estudo</h2>
            <p class="info-text">Foco de estudo: Foco de estudo em UX/UI Design, Experiência do Usuário e criação de dashboard com Python, com uso de Qt Designer/PyQt5</p>
        </div>

        <p style="text-align: center;"><a href="https://bit.ly/m/Josué-Messias" class="link" style="color: #ffff00;">Link para o currículo interativo</a></p>
    </div>

    <script>
        const infoTexts = document.querySelectorAll('.info-text');
        infoTexts.forEach(text => {
            text.addEventListener('mouseenter', () => {
                text.style.color = '#ff00cc'; /* Rosa */
                text.style.transition = 'color 0.3s';
            });
            text.addEventListener('mouseleave', () => {
                text.style.color = '#000000'; /* Preto */
                text.style.transition = 'color 0.3s';
            });
        });
    </script>
</body>
</html>
